#compdef wmii-session

_wmii-session() {
        local curcontext="$curcontext" state line
        typeset -A opt_args

        _arguments '1: :->command' '*: :->session'

        case $state in
        command)
                _arguments '1:Commands:(-o open, -c close -s save restore -t terminal -p projects -a addpath removepath clonetag -i info -h help)'
        ;;
        *)
                case $words[2] in
                -o|open|-c|close|-s|save|restore)
			compadd "$@" $(ls $XDG_DATA_HOME/session/project)
                ;;
                removepath)
                        compadd "$@" $(while read line;do echo "$line";done < $(wmiir namespace)/$(wmiir cat /tag/sel/ctl | sed '1q')/path)
                        ;;
                terminal)
                        i=0
                        compadd "$@" $(while read line;do ((i++)); echo "$i";done < $(wmiir namespace)/$(wmiir cat /tag/sel/ctl | sed '1q')/path)
                        ;;
                *);;
                esac
        esac
}

_wmii-session "$@"
